------------ CONSULTA 4 ------------

('Asia oriental y el Pacífico (BIRF y la AIF)', 9.93516690384699, 2010)
('Asia oriental y el Pacífico (excluido altos ingresos)', 9.93464770728836, 2010)
('Congo, República del', 9.93126543313406, 2010)
('Timor-Leste', 9.32942855959875, 2010)
('Turkmenistán', 9.19999998805483, 2010)
('Otros Estados pequeos', 8.64469910529053, 2010)
('Islas Salomón', 8.61671860181548, 2010)
('Níger', 8.57816674297256, 2010)
('Botswana', 8.56363079220949, 2010)
('República Democrática Popular Lao', 8.52690551722873, 2010)
('India', 8.49758470158106, 2010)
('Burkina Faso', 8.44628157707625, 2010)
('Turquía', 8.42710432276191, 2010)
('República Dominicana', 8.33965105962218, 2010)
('Perú', 8.33245910749577, 2010)
('Ingreso mediano alto', 8.27823831290485, 2010)
('avanzada del dividendo demográfico', 8.06007873093154, 2010)
('Kenya', 8.05847360290906, 2010)
('Sri Lanka', 8.01596737088062, 2010)
('Nigeria', 8.00565591528178, 2010)
('Líbano', 7.97513555924181, 2010)
('Ghana', 7.89971194051621, 2010)
(' Ingreso mediano', 7.85205587749476, 2010)
('Sólo BIRF', 7.85048154538049, 2010)
('Ingreso mediano y bajo', 7.8351391546078, 2010)
('Uruguay', 7.80340966564692, 2010)
('Belarús', 7.79826682269731, 2010)
('BIRF y la AIF', 7.72514012152878, 2010)
('Yemen, Rep. del', 7.70230703961865, 2010)
('Asia oriental y el Pacífico', 7.61350361628365, 2010)
('Uzbekistán', 7.59716796084425, 2010)
('Brasil', 7.52822581812151, 2010)
('Tailandia', 7.51339053261624, 2010)
('Asia meridional', 7.46572247406361, 2010)
('Asia meridional (BIRF y la AIF)', 7.46572247406361, 2010)
('Malasia', 7.42484738326097, 2010)
('Rwanda', 7.33465610774428, 2010)
('Filipinas', 7.33449996041739, 2010)
('Kazajstán', 7.30000000016202, 2010)
('Maldivas', 7.26512906840138, 2010)
('Frágiles y situaciones de conflicto afectados', 7.23621240368783, 2010)
('Congo, República Democrática del', 7.10797657581392, 2010)
('República de Moldova', 7.10000008379275, 2010)
('Pequeños Estados', 7.09361149171517, 2010)
('Gabón', 7.08988731455126, 2010)
('Países de ingreso bajo', 6.93444326390853, 2010)
('Malawi', 6.8740656330618, 2010)
("Côte d'Ivoire", 6.84804940048411, 2010)
('Corea, República de', 6.80482491783671, 2010)
('Hong Kong, Región Administrativa Especial', 6.76766858785334, 2010)
('América Latina y el Caribe (BIRF y la AIF)', 6.73401672881373, 2010)
('América Latina y el Caribe (excluido altos ingresos)', 6.71022961884975, 2010)
('Santo Tomé y Príncipe', 6.67198365652814, 2010)
('Islas Marshall', 6.66864105701465, 2010)
('Países de ingreso mediano bajo', 6.58997030207816, 2010)
('inicial del dividendo demográfico', 6.54839031660308, 2010)
('previa al dividendo demográfico', 6.50572314858154, 2010)
('Mozambique', 6.50235311519791, 2010)
('Tayikistán', 6.49999908585235, 2010)
('América Latina y el Caribe', 6.42694205094708, 2010)
('Viet Nam', 6.42323821717497, 2010)
('Iraq', 6.40256484471193, 2010)
('Mongolia', 6.36516168485753, 2010)
('Tanzanía', 6.33652342747494, 2010)
('Sólo AIF', 6.33495428194435, 2010)
('República Eslovaca', 6.29328596670821, 2010)
('Georgia', 6.24948776787187, 2010)
('total de la AIF', 6.228673337594, 2010)
('Países menos desarrollados: clasificación de las Naciones Unidas', 6.22698442416241, 2010)
('Indonesia', 6.22385418062366, 2010)
('mezcla de la AIF', 6.11796823861712, 2010)
('Liberia', 6.09982760205578, 2010)
('Togo', 6.09925916267453, 2010)
('Países pobres muy endeudados (PPME)', 6.07907496794928, 2010)
('Namibia', 6.03924947955858, 2010)
('Camboya', 5.96307857538696, 2010)
('Seychelles', 5.95496246872393, 2010)
('Suecia', 5.95210700755608, 2010)
('África al sur del Sahara', 5.93163516630992, 2010)
('África al sur del Sahara (BIRF y la AIF)', 5.93163516630992, 2010)
('África al sur del Sahara (excluido altos ingresos)', 5.93161669701037, 2010)
('Gambia', 5.90833580968288, 2010)
('Chile', 5.84417729579263, 2010)
('Panamá', 5.82799312701501, 2010)
('Irán, República Islámica del', 5.79793830169588, 2010)
('Ribera Occidental y Gaza', 5.77736205629419, 2010)
('Israel', 5.68470729269168, 2010)
('Uganda', 5.63761163798624, 2010)
('Bangladesh', 5.57178818839131, 2010)
('Malta', 5.54363938522218, 2010)
('Sudán del Sur', 5.49341639529945, 2010)
('Costa Rica', 5.36034352613726, 2010)
('Sierra Leona', 5.34646605237532, 2010)
('Malí', 5.31393527895875, 2010)
('Oriente Medio y Norte de África (excluido altos ingresos)', 5.28874584449488, 2010)
('Oriente Medio y Norte de África (BIRF y la AIF)', 5.28459894728464, 2010)
('Lesotho', 5.26628065286225, 2010)
('República Árabe Siria', 5.19190584075331, 2010)
('Suriname', 5.16882515225814, 2010)
('Egipto, República Árabe de', 5.14723485873294, 2010)
('Burundi', 5.12416330338039, 2010)
('México', 5.11811814321163, 2010)
('Azerbaiyán', 5.04894456694235, 2010)
('Arabia Saudita', 5.03948402676544, 2010)
('Oriente Medio y Norte de África', 5.038557785305, 2010)
('Europa y Asia central (excluido altos ingresos)', 5.0268636107337, 2010)
('Libia', 5.02128973900766, 2010)
('Kosovo', 4.93992404687876, 2010)
('Nepal', 4.81641465022406, 2010)
('Guinea', 4.81336286679665, 2010)
('El mundo árabe', 4.7766244221329, 2010)
('Europa y Asia central (BIRF y la AIF)', 4.74405360355226, 2010)
('República Centroafricana', 4.63081843223307, 2010)
('Guinea-Bissau', 4.61097090010318, 2010)
('Federación de Rusia', 4.50000000003065, 2010)
('Mundo', 4.49469456863292, 2010)
('Colombia', 4.49465897070922, 2010)
('Nicaragua', 4.41048139816023, 2010)
('Angola', 4.40393254343761, 2010)
('Mauricio', 4.37720322681258, 2010)
('Bahrein', 4.33429917283131, 2010)
('Alemania', 4.17988249873657, 2010)
('Bolivia', 4.12672195659312, 2010)
('Japón', 4.09791791930137, 2010)
('Ucrania', 4.0920043672827, 2010)
('Sudán', 3.85824195230107, 2010)
('Marruecos', 3.8157179167666, 2010)
('Comoras', 3.79993345468068, 2010)
('Eswatini', 3.79375496828149, 2010)
('Guyana', 3.7782001831451, 2010)
('Luxemburgo', 3.76041359255095, 2010)
('Polonia', 3.74052128123097, 2010)
('Honduras', 3.73114034433009, 2010)
('Albania', 3.70693815038592, 2010)
('Argelia', 3.59999999999978, 2010)
('Ecuador', 3.52529866894027, 2010)
('Túnez', 3.51116406565244, 2010)
('Isla de Man', 3.39999842395957, 2010)
('Senegal', 3.39088925336209, 2010)
('Macedonia del Norte', 3.35875085773812, 2010)
('Trinidad y Tobago', 3.32322471027371, 2010)
('Suiza', 3.26810165603702, 2010)
('Sint Maarten (Dutch part)', 3.19999402154461, 2010)
('Finlandia', 3.18595865407703, 2010)
('Estados pequeos de las Islas del Pacfico', 3.12526035087113, 2010)
('Canadá', 3.08949461982786, 2010)
('Sudáfrica', 3.03973288127956, 2010)
('Belice', 3.00352725612079, 2010)
('Ingreso alto', 2.98327869236002, 2010)
('Fiji', 2.95467242212241, 2010)
('Miembros OCDE', 2.91879886666777, 2010)
('Camerún', 2.89902472402312, 2010)
('Guatemala', 2.88417542800377, 2010)
('Bélgica', 2.86429270764155, 2010)
('posterior al dividendo demográfico', 2.84868693214304, 2010)
('Montenegro', 2.73433108233829, 2010)
('Europa y Asia central', 2.66027921613599, 2010)
('Mauritania', 2.62022952055378, 2010)
('América del Norte', 2.60280557076511, 2010)
('Brunei Darussalam', 2.59896574643226, 2010)
('Estados Unidos', 2.5637665603995, 2010)
('Estonia', 2.44426511799784, 2010)
('República Checa', 2.43490215904518, 2010)
('Cuba', 2.39035229650723, 2010)
('Jordania', 2.31483422063046, 2010)
('Guam', 2.26325193567601, 2010)
('Micronesia (Estados Federados de)', 2.25938995585932, 2010)
('Unión Europea', 2.24931520900608, 2010)
('Armenia', 2.2000000002151, 2010)
('Eritrea', 2.19419034888082, 2010)
('Zona del Euro', 2.17873841333346, 2010)
('Australia', 2.17233709101625, 2010)
('Reino Unido', 2.13143819777204, 2010)
('Benin', 2.11406472648392, 2010)
('El Salvador', 2.1067415730337, 2010)
('Mónaco', 2.09999989913052, 2010)
('Chipre', 2.01469570699406, 2010)
('Francia', 1.94943762312663, 2010)
('Dinamarca', 1.87099114718497, 2010)
('Austria', 1.83709367680054, 2010)
('Irlanda', 1.75508074327075, 2010)
('Portugal', 1.73762547590566, 2010)
('Groenlandia', 1.73582505889665, 2010)
('Omán', 1.71398526325808, 2010)
('Italia', 1.71329583916922, 2010)
('Europa Central y del Báltico', 1.69718784486972, 2010)
('Lituania', 1.65124065328366, 2010)
('Pakistán', 1.60668862905307, 2010)
('Santa Lucía', 1.60386238499591, 2010)
('Emiratos Árabes Unidos', 1.60285004825521, 2010)
('Bulgaria', 1.54180144307578, 2010)
('Bahamas', 1.53838597180609, 2010)
('Nueva Zelandia', 1.52799413545586, 2010)
('Cabo Verde', 1.46679009706938, 2010)
('Mariana', 1.3959390862944, 2010)
('Estados pequeos del Caribe', 1.35783882616138, 2010)
('Eslovenia', 1.34374847220215, 2010)
('Países Bajos', 1.34273933636553, 2010)
('Vanuatu', 1.26068179729855, 2010)
('Hungría', 1.08311866809517, 2010)
('Bosnia y Herzegovina', 0.865669260237084, 2010)
('Tonga', 0.803490182523831, 2010)
('Serbia', 0.73104455254213, 2010)
('Noruega', 0.701833823862358, 2010)
('Dominica', 0.672634400445048, 2010)
('Madagascar', 0.619239746176873, 2010)
('Islas Vírgenes (EE.UU.)', 0.596383224317051, 2010)
('Samoa', 0.467245821992151, 2010)
('Samoa Americana', 0.299850074962521, 2010)
('Palau', 0.216072673698008, 2010)
('España', 0.163010230841422, 2010)
('Curacao', 0.0823059603677052, 2010)
