------------ CONSULTA 5 ------------

('Chile', 211.924302225904, 1976)
('Congo, República Democrática del', 80.385959075414, 1976)
('Ghana', 56.0810810829756, 1976)
('Uruguay', 50.6230495604619, 1976)
('Perú', 33.4832756634567, 1976)
('Islandia', 32.0351102236086, 1976)
('Arabia Saudita', 31.5586605641125, 1976)
('Israel', 31.3108676158987, 1976)
('Etiopía', 28.5378398237849, 1976)
('Nigeria', 24.2999999999997, 1976)
('Níger', 23.5296801569284, 1976)
('Bahrein', 22.495766575964, 1976)
('Myanmar', 22.3844016992292, 1976)
('Portugal', 21.1419048031955, 1976)
('Gabón', 20.1715644639721, 1976)
('Indonesia', 19.8286536956641, 1976)
('Colombia', 18.9189189189189, 1976)
('Irlanda', 17.9856958613385, 1976)
('España', 17.6248800527482, 1976)
('Turquía', 17.4556893891338, 1976)
('Gambia', 17.0273310832519, 1976)
('Nueva Zelandia', 16.9068570059449, 1976)
('Italia', 16.6141664725788, 1976)
('Reino Unido', 16.5595225588084, 1976)
('México', 15.824722489347, 1976)
('Corea, República de', 15.3273205213193, 1976)
('Seychelles', 14.8687336300478, 1976)
('Finlandia', 14.3426930852258, 1976)
('Australia', 13.3228840125392, 1976)
('Grecia', 13.0242794587955, 1976)
('Mauricio', 12.9557291671836, 1976)
('Iraq', 12.8232301828134, 1976)
("Côte d'Ivoire", 12.0766402169566, 1976)
('Botswana', 11.732423613642, 1976)
('Togo', 11.6407308106915, 1976)
('Miembros OCDE', 11.6367520558869, 1976)
('África al sur del Sahara', 11.5448806519836, 1976)
('África al sur del Sahara (BIRF y la AIF)', 11.5448806519836, 1976)
('Jordania', 11.4999999999996, 1976)
('Kenya', 11.4490304932756, 1976)
('Fiji', 11.4324364264689, 1976)
('República Árabe Siria', 11.4285714285715, 1976)
('Lesotho', 11.4125519984136, 1976)
('San Vicente y las Granadinas', 11.2889826175874, 1976)
('Irán, República Islámica del', 11.2561425062112, 1976)
('Oriente Medio y Norte de África', 11.2561425062112, 1976)
('Sudáfrica', 11.0203906361099, 1976)
('mezcla de la AIF', 10.9024962662686, 1976)
('Dominica', 10.9024962662686, 1976)
('Oriente Medio y Norte de África (BIRF y la AIF)', 10.7867791969762, 1976)
('Oriente Medio y Norte de África (excluido altos ingresos)', 10.7867791969762, 1976)
('Guatemala', 10.72499999925, 1976)
('Trinidad y Tobago', 10.6924643577729, 1976)
('Ecuador', 10.6713937513738, 1976)
('Egipto, República Árabe de', 10.3174158877413, 1976)
('El mundo árabe', 10.3174158877413, 1976)
('Sólo BIRF', 10.3174158877413, 1976)
('Suecia', 10.2492246529784, 1976)
('inicial del dividendo demográfico', 10.1934769590104, 1976)
('América Latina y el Caribe (BIRF y la AIF)', 10.0695380302795, 1976)
('Suriname', 10.0695380302795, 1976)
('Estados pequeos del Caribe', 9.93159565281302, 1976)
('Camerún', 9.93065056369725, 1976)
('Luxemburgo', 9.79734643716296, 1976)
('Jamaica', 9.79365327534654, 1976)
('América Latina y el Caribe', 9.79365327534654, 1976)
('América Latina y el Caribe (excluido altos ingresos)', 9.73138656101696, 1976)
('Zona del Euro', 9.71142110935913, 1976)
('Santa Lucía', 9.66911984668739, 1976)
('Francia', 9.62549578155529, 1976)
('Argelia', 9.43073540174554, 1976)
('Japón', 9.37403638606229, 1976)
('Unión Europea', 9.34705279605246, 1976)
('posterior al dividendo demográfico', 9.26775457576897, 1976)
('Filipinas', 9.19922713611011, 1976)
('Noruega', 9.16147276547565, 1976)
('Bélgica', 9.06860981054963, 1976)
('Dinamarca', 9.01029083562227, 1976)
('Países Bajos', 8.83064355905729, 1976)
('Marruecos', 8.50215244349303, 1976)
('República Dominicana', 7.76555023925678, 1976)
('Papua Nueva Guinea', 7.65664961624511, 1976)
('Canadá', 7.54173862982152, 1976)
('Austria', 7.31868545106923, 1976)
('Rwanda', 7.16586151383181, 1976)
('Pakistán', 7.15832373118468, 1976)
('Tonga', 7.10957583547552, 1976)
('Haití', 7.03815227823618, 1976)
('El Salvador', 7.03468963198829, 1976)
('Tanzanía', 6.85935002653249, 1976)
('Burundi', 6.8565515736454, 1976)
('América del Norte', 6.64327563265618, 1976)
('Eswatini', 6.53091265949246, 1976)
